# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=DEBUG, stdout, logFile
# Console output...
# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 设置输出样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 自定义样式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# 输出到文件 ( 这里默认为追加方式 )
log4j.appender.logFile=org.apache.log4j.FileAppender
# 设置文件输出路径
# log4j.appender.logFile.File=C:/my/code/java/Make_Services/myLog4j.log
log4j.appender.logFile.File=myLog4j.log
#设置level
log4j.appender.logFile.Threshold = ERROR
# 设置文件输出样式
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n